<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STUDENT REPORTCARD GENERATOR</title>
    <style>
        body {
            background-color: #FAFAD2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #003366;
            display: flex;
            align-items: center; /* Center vertically with the image */
            justify-content: center; /* Center horizontally with the image */
        }
        #logo {
            width: 40px; /* Adjust the width as needed */
            height: auto; /* Automatically adjust the height while maintaining aspect ratio */
            margin-right: 10px; /* Spacing between image and text */
        }
        #jsonDataContainer {
            width: 80%;
            margin: 20px auto;
        }
        label {
            display: block;
            text-align: left;
            color: #003366;
        }
        #jsonData {
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #003366;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #001F4D;
        }
        #getSingleStudentButton {
            background-color: #003366; /* Background color for the new button */
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #getSingleStudentButton:hover {
            background-color: #001F4D;
        }
        /* Add vertical margin to create space between buttons */
        .button-container {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/PhkMcQq/logo.jpg" alt="logo" border="0"></a>
    </h1>
    <h2>
        STUDENT REPORTCARD GENERATOR
    </h2>
   
    <div class="button-container">
        <a href="/enterRollNumber">
            <button id="getSingleStudentButton">Get Single Student Report</button>
        </a>
    </div>
    <div class="button-container">
		<a href="/generateReport">
			<button id="generateReport">Generate Report</button>
		</a>
		
	</div>
	<div class="button-container">
    <a href="/viewData">
        <button id="viewDataButton">View Data</button>
    </a>
	</div>
    <form action="/addDataToDatabase" method="post">
        <div id="jsonDataContainer">
            <label for="jsonData">Enter Students Data Here:</label>
            <textarea id="jsonData" name="jsonData" rows="10" cols="40" placeholder="Paste your JSON data here" required></textarea>
        </div>
        <br>
        <button type="submit">Add to DataBase</button>
    </form>
</body>
</html>
